#traceLevel = 35
traceInvocations = 0
traceThreadId = 0
dumpConfiguration = 0
maxGIOPVersion = 1.2
giopMaxMsgSize = 2097152    # 2 MBytes.
strictIIOP = 1
lcdMode = 0
tcAliasExpand = 0
useTypeCodeIndirections = 1
acceptMisalignedTcIndirections = 0
scanGranularity = 5
nativeCharCodeSet = ISO-8859-1
nativeWCharCodeSet = UTF-16
omniORB_27_CompatibleAnyExtraction = 0
abortOnInternalError = 0

InitRef = NameService=corbaname::netsentry.company.co.za
DefaultInitRef = corbaloc::netsentry.company.co.za

clientCallTimeOutPeriod = 0
supportPerThreadTimeOut = 0
outConScanPeriod = 120
maxGIOPConnectionPerServer = 5
oneCallPerConnection = 1
offerBiDirectionalGIOP = 0
diiThrowsSysExceptions = 0
verifyObjectExistsAndType = 1
giopTargetAddressMode = 0
bootstrapAgentPort = 900
endPointPublishAllIFs = false

endPoint = giop:tcp:192.168.0.1:

endPointNoPublish = giop:tcp:127.0.0.2:
serverCallTimeOutPeriod = 0
inConScanPeriod = 180
threadPerConnectionPolicy = 1
maxServerThreadPerConnection = 100
maxServerThreadPoolSize = 100
threadPerConnectionUpperLimit = 10000
threadPerConnectionLowerLimit = 9000
threadPoolWatchConnection = 1
acceptBiDirectionalGIOP = 0
unixTransportDirectory = /tmp/omni-%u
unixTransportPermission = 0777
supportCurrent = 1
objectTableSize = 0
poaHoldRequestTimeout = 0
poaUniquePersistentSystemIds = 1
supportBootstrapAgent = 0
