[general]
enable_crypto=0            ; set to 1 for encrypting server to client traffic
enable_animation=1
use_embed_fonts=1
ledcolor_ready=0x00A000
ledcolor_busy=0xA01020
ledcolor_agent=0xD0d020
label_font_size=14
label_font_color = 000000
label_font_family=Verdana  ; only valid when use_embed_fonts is disabled
label_margin_top=36
label_margin_left=40
label_shadow=0
label_shadow_color = FFFFFF
clid_font_size=18
clid_font_family=Verdana   ; only valid when use_embed_fonts is disabled
clid_font_color = 00DD00
clid_margin_top=6
clid_margin_left=40
timer_font_size=18
timer_font_family=Verdana  ; only valid when use_embed_fonts is disabled
timer_font_color = 200070
timer_margin_top=60
timer_margin_left=40
dimm_noregister_by=20
dimm_lagged_by=60

;Make longer
;btn_width=110
btn_width=330

btn_height=92
btn_padding=1
btn_line_width=1
btn_line_color=0x000000
btn_fadecolor_1=ccccff
btn_fadecolor_2=ffffff
btn_round_border=8
btn_highlight_color=ff0000
led_scale=100
led_margin_top=45
led_margin_left=22
arrow_scale=100
arrow_margin_top=16
arrow_margin_left=20
icon1_margin_top=51
icon1_margin_left=-45
icon1_scale=22
icon2_margin_top=53
icon2_margin_left=-45
icon2_scale=22
icon3_margin_top=47
icon3_margin_left=-45
icon3_scale=22
icon4_margin_top=47
icon4_margin_left=-45
icon4_scale=22
icon5_margin_top=47
icon5_margin_left=-45
icon5_scale=22
icon6_margin_top=47
icon6_margin_left=-45
icon6_scale=22
mail_margin_left=-45
mail_margin_top=47
mail_scale=12

show_security_code=0
show_clid_info=4
show_btn_help=3
show_btn_debug=0
show_btn_reload=2
show_status=5

